LoadModule passenger_module /home/agc/.rvm/gems/ruby-1.9.3-head@rails329mysql/gems/passenger-3.0.18/ext/apache2/mod_passenger.so
PassengerRoot /home/agc/.rvm/gems/ruby-1.9.3-head@rails329mysql/gems/passenger-3.0.18
PassengerRuby /home/agc/.rvm/wrappers/ruby-1.9.3-head@rails329mysql/ruby


Listen 8080

NameVirtualHost 192.168.1.61:8080

<VirtualHost 192.168.1.61:8080>


ServerName www.ejemplo1.com

DocumentRoot /home/agc/Central/Rails/repositorio

<Directory home/agc/Central/Rails/repositorio>
    Allow from all
</Directory>

  # en el directorio raiz hay un enlace simbolico app1 que apunta al directorio 
  # public de la aplicacion aplicacion1-->things_i_bought/public
  # ln -s things_i_bought/public aplicacion1
  
  RailsBaseURI /aplicacion1
  RailsBaseURI /aplicacion2

  RailsEnv development
  
<Directory /home/agc/Central/Rails/repositorio/aplicacion1>
	  Options -Multiviews
	  Options FollowSymLinks 
 </Directory>

<Directory /home/agc/Central/Rails/repositorio/aplicacion2>
	  Options -Multiviews
	  Options FollowSymLinks 
 </Directory>
</VirtualHost>
